vmServer/send/proto/Request.proto

syntax = "proto3";

message TaskRequest {
  string code_path = 1;    //  pantheon path where the input code is stored
  string data_path = 2;    //  pantheon path where the input files are stored
  string output_path = 3;  //  pantheon path where the output will be stored
  string target_path = 4;  //  path to file from code root that is to be executed
  double timeout = 5;      //  timeout for the execution 
  repeated configPair action_pairs = 6; //key value pairs containing action and related parameters
  int32 numner_of_retries = 7;  //number of times teh request will be sent again in case of failure
}

message configPair { //key value pairs containing action and related parameters
  string key = 1;
  string value = 2;
}

message TaskResponse {
  string status = 1;    
  int32 number_of_files = 2;
  double time_taken = 3;
}
 